@import url(__item/photo-grid__item.css);

.photo-grid {
    padding-top: 87px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        padding-left: 48px;
        padding-right: 48px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}

@media (max-width: 374px) {
    .photo-grid {
        grid-gap: 8px;
    }
}